<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d42bc35e35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

    


    <title>Mobiblanc</title>
</head>

    
<header id="top"> 
  <div class="scrollTOP">
  </div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="index.html">
  <img src="logo.PNG" class="imgmobiblanc" alt="logo-mobiblanc">
  </a> -->
  <a href="index.html"><img src="https://see.fontimg.com/api/renderfont4/vmgK9/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TW9uRG9j/billion-dreams.png" alt="Cursive fonts"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbarbar " id="navbarColor02">
      <ul class="navbar-nav me-auto text-center ms-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">SERVICES <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="book.html">RENDEZ-VOUS <span class="sr-only"></span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="doctors.html">DOCTORS <span class="sr-only"></span></a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">CONTACT <span class="sr-only"></span></a>
        </li>

      </ul>
      <span class="login">
        <a class="nav-link " href="login.html">LOGIN <span class="sr-only"></span></a>
      </span>

    </div>
  </div>
</nav>
</header>
<body>
  <div>
    <h1 class="text-center display-1 mob mb">La meilleure plateforme medicale <span class="point display-1"></span> </h1>

    <p class="text-center display-6 test trans ">
        <small> Pour votre bien etre</small>

    </p>


    <div class="container logos">

        <div class="row">

            <div class="col-sm-12 col-lg-4 col-md-6">
                <a href="">
                    <i class="fab fa-facebook icn"></i>
                </a>
                <span>facebook</span>

            </div>

            <div class="col-sm-12 col-lg-4 col-md-6">
                <a href="">
                    <i class="fab fa-twitter icn "></i>
                </a>
                <span>twitter</span>
            </div>

            <div class="col-sm-12 col-lg-4 col-md-6">
                <a href="">
                    <i class="fab fa-instagram icn"></i>
                </a>
                <span>instagram</span>
            </div>



        </div>
    </div>
    <br>
    <br>




</section>

<section class="text-center" id="hero">
<div class="color">
    <h1 class="text-color">Personal care
      & healthy living <span class="ptt"> </span></h1>
    <br>
    <h5> Casablanca </h5>
    <p class="text-color pg px-5 py-3"> MonDoc est un véritable acteur dans le domaine de la médecine . Notre équipe Composée de docteurs et spécialistes dans différents domaines medicaux , elle vous accompagne et suies votre dossier medical  </p>
    <div class="row bouttons">
        <div class="col">

            <button type="button" class="btn btn-outline-dark btn-lg offres">
              <a class="anchor n text-dark" href="doctors.html"> 
                NOS DOCTEURS </a>  
                <i class="fas fa-arrow-right"></i> </button>

        </div>
        <div class="col">
            <button type="button" class="btn btn-outline-dark btn-lg"> CONTACT@MONDOC.COM <i class="fas fa-arrow-right"></i> </button>

        </div>

    </div>

</div>

<div class="row txtimg">
  <div class="col ">
    <div class="imgtext1">
      <!-- <img src="aaa.PNG" alt=""> -->
        <h3  class="first-txt ">Une approche humaine</h3>
        <p class="second-txt "> pour anticiper et pour anticiper et remedier a vos problemes de santé 
          </p>
          
        <button type="button" class="btn btn-outline-light btn-lg decouverte"> <span class="btt"> DECOUVREZ NOS SERVICES</span> </button>

    </div>

    
  </div>
  
<div class="col">
  <div class="imgtext2">
      <h3  class="first-txt ">Une approche humaine</h3>
      <p class="second-txt "> pour anticiper et pour anticiper et remedier a vos problemes de santé 
        </p>
        
      <button type="button" class="btn btn-outline-light btn-lg decouverte"> <span class="btt"> DECOUVREZ NOS SPECIALITES</span> </button>

  </div>

</div>

    </div>



</div>
</div>

<h1 class="mytxt pt-5 pb-5">Here to help you be your healthiest
  <span class="ptt"> </span></h1>

<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="img-1.png" alt="" class="img-fluid">
					<img src="img-2.png" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="img-3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">Nous fournissons le meilleur service médical de pointe digitalisé et mise en oeuvre pour le comfort et bien etre des patients.</p>

				</div>
			</div>
		</div>
	</div>
</section>
<br>
<br>

<section class="section service gray-bg ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Award winning patient care</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>

		<div class="row pt-5 pb-5">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-laboratory text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Service de laboratoire</h4>
					</div>

					<div class="content">
						<p class="mb-4">Effectue une grande variété de tests en utilisant la technologie la plus actuelle impliquant les aspects biologiques, microbiologiques, sérologiques, chimiques, biophysiques, pathologiques,.
              </p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-heart-beat-alt text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Cardiopathie</h4>
					</div>
					<div class="content">
						<p class="mb-4">Tests médicaux pour maladies cardiaques · Analyses sanguines · Surveillance de la pression artérielle · Radiographie pulmonaire · échographie cardiaque · Électrocardiogramme (ECG).</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-tooth text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Soins dentaires</h4>
					</div>
					<div class="content">
						<p class="mb-4">Visite de contrôle, détartrage, plombage, scellement des sillons, simple pansement, extraction, dévitalisation ou encore prothèses dentaires.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-crutch text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Chirurgie du corps</h4>
					</div>

					<div class="content">
						<p class="mb-4">Fourni une large gamme de traitements chirurgicaux et non chirurgicaux, y compris des services de remodelage du visage et du corps et de rajeunissement de la peau.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-brain-alt text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Neurochirurgie</h4>
					</div>
					<div class="content">
						<p class="mb-4">Soins neurochirurgicaux de haute qualité · Tumeurs du cerveau et de la moelle épinière · Troubles cérébrovasculaires · Épilepsie · Hydrocéphalie · Troubles du mouvement .</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-dna-alt-1 text-lg icongrid"></i>
						<h4 class="mt-3 mb-3">Gynecologie</h4>
					</div>
					<div class="content">
						<p class="mb-4">Traitement des infections vaginales, diagnostic et traitement des troubles du système reproducteur tels que l'endométriose, l'infertilité, les kystes ovariens.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




<footer>
  <div class="footer">
    <div class="row">
      <div class="col col-md-3 col-sm-12">
        <h2> <small> NOS SPECIALITES </small> </h2>
        <a href=""> <p> CARDIOLOGIE</p> </a>
        <a href=""> <p> DERMATOLOGIE</p> </a>
        <a href=""> <p>ENDOCRINOLOGIE</p> </a>
        <a href=""> <p> GASTRO-ENTEROLOGIE</p> </a>
        <a href=""> <p> IMMUNOLOGIE</p> </a>


      </div>
      <div class="col col-md-3 col-sm-12">
        <h2> <small>NOS SERVICES </small>  </h2>
        <a href=""> <p> CONSULTATION</p> </a>
        <a href=""> <p> SUIVIS</p> </a>
        <a href=""> <p> SCANNERS</p> </a>


      </div>
      <div class="col col-md-3 col-sm-12">
        <h2> <small>NOS DOCTEURS </small>  </h2>
        <a href=""> <p> HGFH</p> </a>
        <a href=""> <p> FJFJ</p> </a>
        <a href=""> <p> FJFJ</p> </a>
        <a href=""> <p> RHGRTT</p> </a>
        <a href=""> <p> TYJJJ</p> </a>

      </div>
      <div class="col">
        <div class="col col-md-3 col-sm-12">
          <h2> <small>MonDoc </small>  </h2>
          <a href=""> <p> QUI SOMMES-NOUS?</p> </a>
          <a href=""> <p> NOS VALEURS</p> </a>
          <a href=""> <p> NOTRE TEAM</p> </a>
          
      </div>


    </div>



  </div>
  <br>

<div class="lastcontainer"> 
  <div>
    <div class="row">

      <div class="col">
        <div class="row mt-4 lastlogos">
          <div class="col col-sm-6 col-lg-6 col-md-6">
            <div class="row logobottom ">
              <div class="col col-sm-3 col-lg-3 col-md-3 ">
                <a href="">
                    <i class="fab fa-instagram icn"></i>
                </a>
              </div>
              <div class=" col col-sm-3  col-lg-3 col-md-3 ">
                  <a href="">
                      <i class="fab fa-facebook icn"></i>
                  </a>
              </div>
              <div class=" col col-sm-3  col-lg-3 col-md-3 ">
                  <a href="">
                      <i class="fab fa-twitter icn "></i>
                  </a>
              </div>
              
            </div>
          </div>
         
      </div>

      </div>

      <div class="col">
        <p>
          <i class="fas fa-tablet"></i> MonDoc © 2021
        </p>


      </div>
    </div>
  </div>
      
</div>

</footer>


  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>